let mapleader=","
" relative line numbers
nnoremap <Leader>0 :NumbersToggle<CR>

" jsdoc
nnoremap <Leader>d :JsDoc<CR>

" Easier Split Navigation
" Instead of doing CTRL-W + (h|j|k|l)
" Just do CTRL-(h|j|k|l)
nnoremap <Leader>j <C-W><C-J>
nnoremap <Leader>k <C-W><C-K>
nnoremap <Leader>l <C-W><C-L>
nnoremap <Leader>h <C-W><C-H>

" window keys
nnoremap <Leader>w< <C-w><
nnoremap <Leader>w> <C-w>>
nnoremap <Leader>w- <C-w>-
nnoremap <Leader>w+ <C-w>+
nnoremap <Leader>ws :split<CR>
nnoremap <Leader>wv :vsplit<CR>
nnoremap <Leader>wx :close<CR>

" window reordering
nnoremap <Leader>r <C-W><C-R>
" CtrlP
nnoremap <Leader>p :CtrlP<CR>

" NerdTree
nnoremap <Leader>n :NERDTreeToggle<CR>

" Awesome tab switching
nnoremap <Leader>1 AirlineSelectTab1
nnoremap <Leader>2 AirlineSelectTab2
nnoremap <Leader>3 AirlineSelectTab3
nnoremap <Leader>4 AirlineSelectTab4
nnoremap <Leader>5 AirlineSelectTab5
nnoremap <Leader>6 AirlineSelectTab6
nnoremap <Leader>7 AirlineSelectTab7
nnoremap <Leader>8 AirlineSelectTab8
nnoremap <Leader>9 AirlineSelectTab9
