                             .   ,
                              |_|
                             (/ \)
                             |`='
                             L L    ...
                            J / ;._// |\
                            | |\ `|' ,;,|
                           _L L `'`'"
       _............._...-": j
      '.\_\_\_\_\_\_\.:`_`.-:|
        `-._:_:_:_:_:_:.-.-'||.===.
                       //||'.-'::||
                      // JJ    ||||    ___
                     //   LL   ||||---' -
                     ||__.""---''-|\ __  -
              ____.--||  __  -- __  ___.---
       __.---' __  - //--  ____.---'
 __.--' __. --   - __"_.--'
'   .--    __.----'
888  __.--'
