#     ███       ▄▄▄▄███▄▄▄▄   ███    █▄  ▀████    ▐████▀
# ▀█████████▄ ▄██▀▀▀███▀▀▀██▄ ███    ███   ███▌   ████▀
#    ▀███▀▀██ ███   ███   ███ ███    ███    ███  ▐███
#     ███   ▀ ███   ███   ███ ███    ███    ▀███▄███▀
#     ███     ███   ███   ███ ███    ███    ████▀██▄
#     ███     ███   ███   ███ ███    ███   ▐███  ▀███
#     ███     ███   ███   ███ ███    ███  ▄███     ███▄
#    ▄████▀    ▀█   ███   █▀  ████████▀  ████       ███▄

# Colors Everywhere
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Panes fix for tmuxinator
set -g base-index 1
set -g pane-base-index 1
# renumber windows after a change
set-option -g renumber-windows on

# Make PREFIX = 'ç'
unbind C-b
set-option -g prefix ç
bind-key ç send prefix

# Set mouse mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# removes esc delay
set -sg escape-time 0

# ==================================================================================================
# Theme (Oceanic Next)
# ==================================================================================================
set-option -g status-position top
# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#343d46"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#d8dee9,bg=#65737e] #I | #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#282828,bg=#fabd2f] #I | #W "

# panes
set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#65737e"

# command bar
set -g message-command-fg "#d8dee9"
set -g message-command-bg "#1b2b34"
set -g message-fg "#d8dee9"
set -g message-bg "#1b2b34"
# ==================================================================================================
# Status line
# ==================================================================================================

set-option -g status-left "#(~/.tmux/status.sh left)"
set-option -g status-right "#(~/.tmux/status.sh right)"

# ==================================================================================================
# Plugins
# ==================================================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
