macos_titlebar_color background
macos_show_window_title_in window
window_padding_width 8.0
window_margin_width 8.0

remember_window_size  no
initial_window_width  1000
initial_window_height 700

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 10.0

tab_bar_style powerline
background_opacity 1.0

# Tab navigation
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Window navigation
map ctrl+shift+alt+j previous_window
map ctrl+shift+alt+k next_window

# Layout navigation
map ctrl+shift+alt+l next_layout

# Search
map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
#map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# Colors
include mocha.conf
