macos_titlebar_color background
macos_show_window_title_in window
window_padding_width 8.0
window_margin_width 8.0

remember_window_size  no
initial_window_width  1000
initial_window_height 700

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

tab_bar_style powerline
background_opacity 1.0

# Tab navigation
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Window navigation
map ctrl+shift+j previous_window
map ctrl+shift+k next_window

# Layout navigation
map ctrl+shift+alt+l next_layout

clipboard_control write-clipboard write-primary no-append

# Colors
#include mocha.conf
include tokyonight-moon.conf
