macos_titlebar_color background
macos_show_window_title_in window
window_padding_width 8.0
window_margin_width 8.0

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 12.0

tab_bar_style powerline
background_opacity 1.0

# Tab navigation
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Window navigation
map ctrl+shift+alt+j previous_window
map ctrl+shift+alt+k next_window

# Layout navigation
map ctrl+shift+alt+l next_layout
include mocha.conf
