"*":
  "atom-clock":
    showClockIcon: true
    showTooltip: true
  "autocomplete-plus":
    confirmCompletion: "enter"
    useCoreMovementCommands: false
  core:
    disabledPackages: [
      "whitespace"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "~/git"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "gruvbox"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "OperatorMonoSSm Nerd Font"
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "63c15804-b048-805f-a7ad-8a071e072139"
  "linter-js-standard":
    checkStyleDevDependencies: true
    showEslintRules: true
  "project-manager":
    includeGitRepositories: true
  termination:
    style:
      theme: "gruvbox"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
