snippet jqueryfunction "Self executing jquery function" b
;(function ($) {

  $0

})(jQuery)
endsnippet

snippet scf "Self executing normal function" b
;(function () {

  $0

})()
endsnippet

snippet log "console log the things" b
console.log($0)
endsnippet

snippet reactstateless "A basic stateless placeholder" b
export default () => (
$0
)
endsnippet

snippet sasstest "Sass Test with Jest" b
const path = require('path')
const sassTrue = require('sass-true')

const sassFile = path.join(__dirname, '$0.test.scss')

sassTrue.runSass({ file: sassFile }, describe, test)
endsnippet
