snippet ass "quick image add" w
{{ '$1' | asset_url }}
endsnippet

snippet assign "assign stuff" w
{% assign $1 = $2 %}
endsnippet

snippet capture "capture stuff" w
{%- capture ${1:variable} -%}
  $2
{%- endcapture -%}
endsnippet

snippet section_img "image in section" w
{{ ${1:element}.settings.${2:image} | img_url: '${3:master}' }}
endsnippet

snippet if "if block" w
{%- if $1 -%}
  $2
{%- endif -%}
endsnippet

snippet else "else" w
{%- else -%}
  $1
endsnippet

snippet elsif "else" w
{%- elsif $1 -%}
  $2
endsnippet

snippet inc "include a file" w
{%- include '$1' -%}
endsnippet

snippet sec "a section" w
{%- section '$1' -%}
endsnippet

snippet schema "define a schema"
{% schema %}
{
  "name": "$1",
  "settings": [
    $2
  ]
}
{% endschema %}
endsnippet

snippet type "type object for settings and schema" w
{
  "id": "$1",
  "type": "$2",
  "label": "$3",
  "default": "$4"
}
endsnippet

snippet for "for loop" w
{%- for $1 in $2 -%}
  $3
{%- endfor -%}
endsnippet

snippet section_conditional_pic "conditional section picture" w
{%- capture ${1:pic_url} -%}
  {%- if section.settings.${2:image_to_look_for} -%}
  {{ section.settings.$2 | img_url: 'master' }}
  {%- else -%}
  {{ '${3:fallback}' | asset_url }}
  {%- endif -%}
{%- endcapture -%}
endsnippet

snippet ssi "section settings item" w
{{ section.settings.$1 }}
endsnippet

snippet schema_text "text" w
{
  "id": "$1",
  "type": "text",
  "label": "$2",
  "default": "$3"
},
endsnippet

snippet schema_textarea "textarea" w
{
  "id": "$1",
  "type": "textarea",
  "label": "$2",
  "default": "$3"
},
endsnippet

snippet schema_image_picker "image_picker" w
{
  "id": "$1",
  "type": "image_picker",
  "label": "$2"
},
endsnippet

snippet schema_radio "radio" w
{
  "type": "radio",
  "id": "$1",
  "label": "$2",
  "default": "$3"
  "options": [
     { "value": "$4", "label": "$5" },
     { "value": "$6", "label": "$7" }
   ]
},
endsnippet

snippet schema_select "dropdown" w
{
  "type": "select",
  "id": "$1",
  "options": [
    { "value": "$2", "label": "$3"},
    { "value": "$4", "label": "$5"}
  ],
  "label": "$6"
},
endsnippet

snippet schema_checkbox "checkbox" w
{
  "type": "checkbox",
  "id": "$1",
  "default": true,
  "label": "$2"
},
endsnippet

snippet schema_range "slider" w
{
  "type":      "range",
  "id":        "$1",
  "min":       ${2:12},
  "max":        ${3:20},
  "step":       1,
  "unit":       "${4:px}",
  "label":     "${5:Font Size}",
  "default":   ${6:16}
},
endsnippet

# Do it l8r...
# https://help.shopify.com/en/themes/development/theme-editor/settings-schema
