snippet ass "quick image add" w
{{ '$1' | asset_url }}
endsnippet

snippet assign "assign stuff" w
{% assign $1 = $2 %}
endsnippet

snippet capture "capture stuff" w
{%- capture ${1:variable} -%}
  $2
{%- endcapture -%}
endsnippet

snippet section_img "image in section" w
{{ ${1:element}.settings.${2:image} | img_url: '${3:master}' }}
endsnippet

snippet if "if block" w
{%- if $1 -%}
  $2
{%- endif -%}
endsnippet

snippet else "else" w
{%- else -%}
  $1
endsnippet

snippet elsif "else" w
{%- elsif $1 -%}
  $2
endsnippet

snippet inc "include a file" w
{%- include '$1' -%}
endsnippet

snippet sec "a section" w
{%- section '$1' -%}
endsnippet

snippet schema "define a schema"
{% schema %}
{
  "name": "$1",
  "settings": [
    $2
  ]
}
{% endschema %}
endsnippet

snippet type "type object for settings and schema" w
{
  "id": "$1",
  "type": "$2",
  "label": "$3",
  "default": "$4"
}
endsnippet

snippet for "for loop" w
{%- for $1 in $2 -%}
  $3
{%- endfor -%}
endsnippet



snippet section_conditional_pic "conditional section picture" w
{%- capture ${1:pic_url} -%}
  {%- if section.settings.${2:image_to_look_for} -%}
  {{ section.settings.$2 | img_url: 'master' }}
  {%- else -%}
  {{ '${3:fallback}' | asset_url }}
  {%- endif -%}
{%- endcapture -%}
endsnippet
