snippet lorem "lorem ipsum generator"
Small batch brunch poutine polaroid, listicle VHS twee subway tile locavore lumbersexual vaporware salvia glossier. Quinoa four loko kale chips, gochujang taxidermy asymmetrical keffiyeh gluten-free post-ironic shabby chic truffaut pickled keytar. Plaid tacos kitsch vape hammock, scenester messenger bag snackwave vegan post-ironic tousled. Health goth salvia disrupt you probably haven't heard of them kitsch trust fund, semiotics heirloom. Godard vice af copper mug yuccie migas unicorn small batch, stumptown poke williamsburg. Pok pok hashtag direct trade selfies tbh, edison bulb pabst craft beer church-key meggings trust fund. +1 vegan poke art party pitchfork, intelligentsia chicharrones meditation.
endsnippet

snippet layout "useful layout primary snippet"
extends layouts/layout-primary
block content
  $0
endsnippet

snippet h "css-modules situation"
${1:div}(css-module='$0')
endsnippet

snippet c "just the module" w
css-module='$0'
endsnippet
