snippet break "Quick breakpoints" b
@include breakpoint(${1:desktop}) {
  $0
}
endsnippet

snippet + "reasonable mixins" b
@include $0
endsnippet

snippet include "reasonable mixins" b
@include $0
endsnippet


snippet mix "reasonable mixins" b
@include $0
endsnippet

snippet sasstest "sass true test" b
@import "true";
@import "$1";

@include describe('$2') {
  @include it('$3') {
    @include assert {
      @include output {
        $4
      }

      @include expect {
        $5
      }
    }
  }
}
endsnippet
